# j2ee-fullproject

./: .gitignore  info.txt  pom.xml
j2eefull-ear/: pom.xml
j2eefull-ejb/: pom.xml
j2eefull-ejb/src/main/java/com/rfonseca/j2eefull/ejb/: TestBean.java  TestBeanLocal.java
j2eefull-war/: pom.xml
j2eefull-war/src/main/java/com/rfonseca/j2eefull/mb/: TestMB.java
j2eefull-war/src/main/java/com/rfonseca/j2eefull/ws/rest/: J2eeFullApplication.java  ReverseWordRest.java
j2eefull-war/src/main/java/com/rfonseca/j2eefull/ws/soap/: ReverseWordSOAP.java
j2eefull-war/src/main/resources/schemas/: ReverseWordRequest.xsd  ReverseWordResponse.xsd
j2eefull-war/src/main/webapp/: index.xhtml
j2eefull-war/src/main/webapp/WEB-INF/: web.xml
