<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Detalhes do modulo maven -->
	<groupId>com.rfonseca</groupId>
	<artifactId>j2eefull</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>j2eefull</name> 
	<description>
		Projeto para j2eefull de aplicacoes Java EE.
	</description>

	<!-- Gerenciamento de dependencias -->
	<dependencyManagement>
		<dependencies>
			<!-- Modulo EJB -->
			<dependency>
				<groupId>com.rfonseca</groupId>
				<artifactId>j2eefull-ejb</artifactId>
				<version>1.0.0</version>
				<type>ejb</type>
			</dependency>
			<!-- Modulo WEB -->
			<dependency>
				<groupId>com.rfonseca</groupId>
				<artifactId>j2eefull-war</artifactId>
				<version>1.0.0</version>
				<type>war</type>				
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Plugin compiler para definicao da versao do java e encoding -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- Lista de modulos filhos deste modulo -->
	<modules>
		<module>j2eefull-ejb</module>
		<module>j2eefull-war</module>
		<module>j2eefull-ear</module>
	</modules>
</project>